# position tabs on top
set -g status-position top

# activate mouse
set -g mouse on

# remap prefix to Ctrl + \
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# bindings called by AutoHotKey
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
bind 1 new-window
bind 2 kill-pane
bind 3 split-window -v
bind 4 split-window -h
bind 5 prev
bind 6 next
bind 7 select-pane -t :.+
