# position tabs on top
set-option -g status-position top

# activate mouse
set -g mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# fast and similar to macOS kill pane/window
bind C-w kill-pane
bind C-q kill-window
