# position tabs on top
set -g status-position top

# activate mouse
set -g mouse on

# remap prefix to Ctrl+\
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# workaround to allow remapping in macOS (BetterTouchTool) or Windows (AutoHotkey)
# (Ctrl+\ and numbers are used because they work with any language layout)
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
# new tab
bind 1 new-window -c '#{pane_current_path}'      # `Ctrl+\` then `1` => `Cmd+T`
# close tab
bind 2 kill-pane                                 # `Ctrl+\` then `2` => `Cmd+W`
# go to next tab
bind 3 next                                      # `Ctrl+\` then `3` => `Alt+Cmd+Right`
# go to previous tab
bind 4 prev                                      # `Ctrl+\` then `4` => `Alt+Cmd+Left`
# split pane vertically
bind 5 split-window -v -c '#{pane_current_path}' # `Ctrl+\` then `5` => `Cmd+:`
# split pane horizontally
bind 6 split-window -h -c '#{pane_current_path}' # `Ctrl+\` then `6` => `Cmd+"`
# go to next pane
bind 7 select-pane -t :.+                        # `Ctrl+\` then `7` => `Alt+Tab`
