# position tabs on top
set -g status-position top

# activate mouse
set -g mouse on

# remap prefix to Ctrl + \
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# bindings called by AutoHotKey
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
bind 1 new-window -c '#{pane_current_path}'
bind 2 kill-pane
bind 3 next
bind 4 prev
bind 5 split-window -v -c '#{pane_current_path}'
bind 6 split-window -h -c '#{pane_current_path}'
bind 7 select-pane -t :.+
